
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast isophote fitting for galaxy images.">
      
      
        <meta name="author" content="Shuang">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Lessons Learned - Isoster Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lessons-learned" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Isoster Documentation" class="md-header__button md-logo" aria-label="Isoster Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Isoster Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lessons Learned
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shuang-stat/isoster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Isoster Documentation" class="md-nav__button md-logo" aria-label="Isoster Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Isoster Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shuang-stat/isoster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa-figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Figures
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026-02-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-02-11
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-02-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-02-14
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-02-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-02-20
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-02-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-02-21
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lessons-learned">Lessons Learned</h1>
<h2 id="2026-02-11">2026-02-11</h2>
<ul>
<li>Keep stable documentation separate from historical development notes.</li>
<li>Use one naming convention for markdown files: lowercase kebab-case.</li>
<li>Define folder responsibilities explicitly (<code>tests</code>, <code>benchmarks</code>, <code>examples</code>, <code>outputs</code>) to prevent drift.</li>
<li>Keep <code>docs/todo.md</code> as an active execution checklist with a review section for each phase.</li>
<li>Use a shared output-path helper to avoid path drift across tests, benchmarks, and examples.</li>
<li>Keep output-root override centralized with <code>ISOSTER_OUTPUT_ROOT</code> for reproducibility across environments.</li>
<li>For <code>uv</code> adoption, lock and sync should be part of the migration deliverable (<code>uv.lock</code> + <code>.venv</code> sync verification).</li>
<li>When supporting older Python in <code>requires-python</code>, apply markers on dev-only tools that require newer Python.</li>
<li>For noiseless single-Sersic truth comparisons, prefer accurate <code>b_n</code> computation (for example, <code>gammaincinv</code>) over coarse linear approximations.</li>
<li>Keep test/benchmark acceptance criteria quantitative and evidence-based; define thresholds from measured baseline runs.</li>
<li>Do not gate metric assertions behind <code>if valid.sum() &gt; 0</code>; assert minimum valid-point counts first so regressions cannot pass silently.</li>
<li>Benchmark scripts should emit JSON + CSV + metadata by default and place outputs under <code>outputs/benchmarks_performance/...</code>.</li>
<li>Profiling scripts should persist <code>.prof</code> files and parsed hotspot summaries under <code>outputs/benchmarks_profiling/...</code>, not only print to console.</li>
<li>For numba benchmarking, report both mean and steady-state speedup plus variability; first-run timing can bias conclusions.</li>
<li>After detecting flagged variability/slowdown cases, run case-specific profiling drills that replay those exact benchmark cases and persist per-case <code>.prof</code> artifacts.</li>
<li>When evaluating drill variability deltas, compare against both source numba CV and source no-numba CV to avoid mis-attributing runtime noise.</li>
<li>For optional external generators, prefer preset-driven adapters with explicit override keys so workflows remain reproducible and auditable.</li>
<li>Keep reusable preset input templates in <code>examples/</code> and point preset defaults to those tracked files.</li>
<li>For iterative science QA workflows, split fitting/extraction and QA rendering into separate scripts so QA can be rerun independently as an afterburner without recomputing profiles.</li>
<li>Profiling wrappers used in retry loops must disable cProfile in a <code>finally</code> block; otherwise failed attempts can leave an active profiler and break subsequent attempts.</li>
<li>For photutils runs on large external mock frames, use a header-driven <code>maxsma</code> default (for example derived from <code>RE_PX*</code>) plus progressive fallback retries to avoid NaN-coordinate failures at extreme radii.</li>
</ul>
<h2 id="2026-02-14">2026-02-14</h2>
<ul>
<li>Keep stop-code policy synchronized across driver gating, config/doc tables, and API assertions to avoid compatibility drift.</li>
<li>
<p>Features that depend on prior state (for example central regularization) require explicit state plumbing in driver loops, not only per-isophote support in core fitting.</p>
</li>
<li>
<p>For <code>mockgal.py</code> benchmark/test workflows, explicitly force <code>--engine libprofit</code>; do not depend on fallback backend auto-selection.</p>
</li>
<li>Interpret 2-D residual metrics as system-level checks (extraction + model reconstruction together), not extraction-only performance indicators.</li>
<li>For externally generated mock benchmarks, enforce backend selection at adapter validation time and reject conflicting pass-through overrides before process launch.</li>
<li>Keep separate efficiency lock files for quick smoke and full suites; lock from measured artifacts of the matching run shape to avoid false gate failures from case-set mismatch.</li>
<li>When <code>uv run</code> is unstable in the execution environment, use the project interpreter (<code>.venv/bin/python</code>) and record that fallback in evidence logs.</li>
<li>In LaTeX-rendered matplotlib figures, any literal <code>%</code> in titles/labels must be escaped (or preprocessed) to avoid silent text truncation.</li>
<li>For stacked image panels with mixed colorbar usage, reserve a dedicated colorbar column per row to prevent panel-width drift and axis misalignment.</li>
<li>For side-by-side data/model QA panels, derive display transform parameters from the data once and reuse them for the model to preserve absolute-value comparability.</li>
<li>When QA panels split centroid behavior into <code>dx</code> and <code>dy</code>, include <code>x0_err</code>/<code>y0_err</code> error bars by default; for axis ratio, use <code>ellip_err</code> fallback to <code>eps_err</code> when available.</li>
<li>Strict efficiency lock thresholds copied directly from a single timing run can be brittle across immediate reruns; expect small runtime jitter and record this explicitly in gate evidence when interpreting failures.</li>
<li>Efficiency timing gates should include measured per-case jitter tolerance (for example, based on <code>std_time</code>) to avoid false failures from millisecond-level runtime noise.</li>
<li>Do not run concurrent benchmark gate commands when collecting timing evidence; resource contention can inflate runtimes and produce invalid comparisons.</li>
<li>For this repository's current gate stability, a more tolerant default (<code>jitter_sigma=3.0</code>, <code>jitter_floor=0.002s</code>) is a practical baseline for avoiding false efficiency failures while preserving regression detection.</li>
<li>For recurring benchmark-gate knobs, keep a versioned project defaults JSON and let CLI options override it; this reduces command noise and keeps policy reproducible.</li>
<li>For large campaign runs across many inputs, run extraction and QA stages so that per-method/per-case failures are recorded in manifests instead of raising; batch orchestration should continue and emit aggregate failure statistics at the end.</li>
<li>For QA afterburner pipelines, use extraction-manifest method status as the source of truth; do not attempt method/comparison QA for methods marked failed, even if stale profile files exist.</li>
<li>When serializing timeout results from <code>subprocess.TimeoutExpired</code>, normalize <code>stdout</code>/<code>stderr</code> values to text first because they may be bytes and can break JSON log writing.</li>
<li>For long-running batch jobs, default to skip-existing behavior with explicit <code>--update</code> reruns to avoid wasting compute after partial completion.</li>
</ul>
<h2 id="2026-02-20">2026-02-20</h2>
<ul>
<li>For Huang2013 mock headers, apply a fixed <code>PA - 90 deg</code> initialization correction in the Huang2013 helper layer to align with image-space PA used by fitting libraries.</li>
<li>For initialization from model headers, <code>RE_PX1</code> can be too small at high redshift/noisy mocks; keep a conservative fallback default (<code>6 px</code>) and a minimum clamp (<code>&gt;= 3 px</code>) to avoid degenerate startup ellipses.</li>
<li>For Huang2013 extraction retries, keep retry policy explicit and symmetric across methods: fixed attempt cap, deterministic <code>sma0</code>/<code>astep</code> increments, unchanged <code>maxsma</code>, and persisted per-attempt metadata for post-run diagnosis.</li>
<li>For Huang2013 QA profile panels, compute y-axis limits from finite profile values (not error bars), and use data-driven axis-ratio limits with margins instead of fixed <code>[0, 1]</code> spans.</li>
<li>For stop-code readability in dense QA panels, keep nominal <code>stop=0</code> filled but render <code>stop!=0</code> with open markers and distinct dark colors to avoid ambiguity in monochrome-like styling.</li>
<li>QA afterburners that consume extraction run JSON should tolerate <code>runtime: null</code> payloads from failed runs; runtime parsing must be type-checked before <code>.get(...)</code>.</li>
<li>For comparison QA panels, apply robust percentile y-limits for <code>dI/I</code>, centroid, and PA panels so a handful of outer outliers do not flatten the main trend; keep stop-code ordering with <code>stop=0</code> first in legends for quick scanning.</li>
<li>Keep explicit style mappings for non-core photutils stop codes (for example <code>stop=4</code>, <code>stop=5</code>) to avoid fallback black/open-circle ambiguity in monochrome QA plots.</li>
<li>For shared 1-D QA x-axes, add a small right-edge margin beyond the last valid isophote point to prevent visual crowding against the panel boundary.</li>
<li>In multi-method QA pipelines, 2-D model reconstruction must be method-specific: photutils profiles should use <code>photutils.isophote.build_ellipse_model</code>, while isoster profiles should use <code>isoster.build_isoster_model</code>.</li>
<li>For isoster CoG QA, do not rely only on <code>tflux_e</code>; use <code>cog</code> (from <code>compute_cog</code>) when available, then fallback to <code>tflux_e</code>, then to geometric aperture CoG so valid CoG points stay aligned one-to-one with finite SB/intensity rows.</li>
</ul>
<h2 id="2026-02-21">2026-02-21</h2>
<ul>
<li>In <code>fit_isophote</code>, rows can keep <code>stop_code=0</code> while <code>niter</code> reaches <code>maxit</code>; when this happens, convergence-only work (including <code>full_photometry</code>) may not run, so <code>tflux_e</code> can remain <code>NaN</code> despite finite fitted intensity.</li>
<li>For Huang2013 QA tables, CoG harmonization should be unified across methods: derive <code>cog</code> via <code>isoster.cog.compute_cog</code> when geometry/intensity columns are available, and prioritize that <code>cog</code> for both <code>isoster</code> and <code>photutils</code>.</li>
<li>For photutils stop-code parity, max-iteration fallback in <code>isoster</code> should emit explicit <code>stop_code=2</code> and be treated as a usable (non-failure) row for growth propagation.</li>
<li>After stop-code policy changes, integration tests that select "usable" fitted rows should use an explicit usable set (<code>{0,1,2}</code>) instead of hard-coding <code>stop_code == 0</code>.</li>
<li>For Huang2013 extraction retries, reducing only <code>sma0</code>/<code>astep</code> is not always enough for unstable outer photutils fits; apply a <code>maxsma</code> decay (5% per failed attempt) to recover from NaN-geometry failures at very large SMA.</li>
<li>For Huang2013 isoster QA, sanitize model-input rows before 2-D reconstruction: filter non-finite required columns (<code>sma</code>, <code>intens</code>, <code>eps</code>, <code>pa</code>, <code>x0</code>, <code>y0</code>), de-duplicate SMA, and guard model output by replacing any residual non-finite pixels with <code>0.0</code> to prevent gap artifacts.</li>
<li>For campaign-level failed-case reporting, classify failures from the final counted method status (including extraction-manifest <code>status=failed</code>) rather than subprocess return status alone.</li>
<li>Avoid log-file role collisions between campaign and extraction stages; campaign <code>--save-log</code> outputs should use dedicated stage JSON filenames instead of reusing extraction method log names.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>