
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast isophote fitting for galaxy images.">
      
      
        <meta name="author" content="Shuang">
      
      
      
        <link rel="prev" href="../user-guide/">
      
      
        <link rel="next" href="../algorithm/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Configuration - Isoster Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Isoster Documentation" class="md-header__button md-logo" aria-label="Isoster Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Isoster Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shuang-stat/isoster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Isoster Documentation" class="md-nav__button md-logo" aria-label="Isoster Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Isoster Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shuang-stat/isoster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameter Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-geometry-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Geometry Initialization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sma-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. SMA Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-fitting-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Fitting Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-geometry-update-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Geometry Update Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Quality Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-eccentric-anomaly" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Eccentric Anomaly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-higher-order-harmonics-isofit" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Higher-Order Harmonics / ISOFIT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-central-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Central Regularization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-output-and-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Output and Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-integration-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Integration Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-forced-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Forced Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forced-photometry-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forced Photometry Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forced Photometry Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-fixed-geometry-forcedtrue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Fixed Geometry (forced=True)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-based-variable-geometry-template_isophotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template-Based Variable Geometry (template_isophotes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-parameters-silently-dropped-in-forced-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config parameters silently dropped in forced modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#photometry-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Photometry Outputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Photometry Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full_photometry-aperture-photometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        full_photometry -- Aperture Photometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute_cog-curve-of-growth-photometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_cog -- Curve-of-Growth Photometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-each" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Each
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sub-pixel-interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-pixel Interpolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mean-integrator-integratormean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mean Integrator (integrator='mean')
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#median-integrator-integratormedian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Median Integrator (integrator='median')
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptive-integrator-integratoradaptive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adaptive Integrator (integrator='adaptive')
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-with-photutils" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with photutils
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa-figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Figures
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameter Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-geometry-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Geometry Initialization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sma-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. SMA Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-fitting-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Fitting Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-geometry-update-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Geometry Update Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Quality Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-eccentric-anomaly" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Eccentric Anomaly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-higher-order-harmonics-isofit" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Higher-Order Harmonics / ISOFIT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-central-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Central Regularization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-output-and-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Output and Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-integration-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Integration Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-forced-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Forced Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forced-photometry-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forced Photometry Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forced Photometry Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-fixed-geometry-forcedtrue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Fixed Geometry (forced=True)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-based-variable-geometry-template_isophotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template-Based Variable Geometry (template_isophotes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-parameters-silently-dropped-in-forced-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config parameters silently dropped in forced modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#photometry-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Photometry Outputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Photometry Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full_photometry-aperture-photometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        full_photometry -- Aperture Photometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute_cog-curve-of-growth-photometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_cog -- Curve-of-Growth Photometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-each" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Each
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sub-pixel-interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-pixel Interpolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mean-integrator-integratormean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mean Integrator (integrator='mean')
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#median-integrator-integratormedian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Median Integrator (integrator='median')
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptive-integrator-integratoradaptive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adaptive Integrator (integrator='adaptive')
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-with-photutils" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with photutils
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-reference">Configuration Reference</h1>
<h2 id="overview">Overview</h2>
<p><code>IsosterConfig</code> is a Pydantic model that defines all tunable parameters for the isophote
fitting algorithm. It contains 42 parameters organized into 12 functional groups covering
geometry initialization, fitting control, quality control, output options, and advanced
algorithm modes.</p>
<p>Source: <code>isoster/config.py</code> (<code>IsosterConfig</code>)</p>
<p>Pydantic validation enforces type constraints, value ranges, and cross-parameter
consistency (e.g., <code>minit &lt;= maxit</code>, <code>forced=True</code> requires <code>forced_sma</code>,
<code>integrator='adaptive'</code> requires <code>lsb_sma_threshold</code>, all <code>harmonic_orders &gt;= 3</code>).</p>
<hr />
<h2 id="parameter-reference">Parameter Reference</h2>
<h3 id="1-geometry-initialization">1. Geometry Initialization</h3>
<p>Initial ellipse geometry. When <code>x0</code> or <code>y0</code> is <code>None</code>, the image center is used.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x0</code></td>
<td><code>None</code></td>
<td><code>Optional[float]</code></td>
<td>Initial center x coordinate. <code>None</code> uses <code>image.shape[1] / 2</code>.</td>
</tr>
<tr>
<td><code>y0</code></td>
<td><code>None</code></td>
<td><code>Optional[float]</code></td>
<td>Initial center y coordinate. <code>None</code> uses <code>image.shape[0] / 2</code>.</td>
</tr>
<tr>
<td><code>eps</code></td>
<td><code>0.2</code></td>
<td><code>float</code> (0 &lt;= eps &lt; 1)</td>
<td>Initial ellipticity.</td>
</tr>
<tr>
<td><code>pa</code></td>
<td><code>0.0</code></td>
<td><code>float</code></td>
<td>Initial position angle in radians.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li>These values seed the first isophote at <code>sma0</code>. Subsequent isophotes inherit geometry
  from the previous converged fit.</li>
<li>In forced mode (<code>forced=True</code>), these values are used as the single fixed geometry for
  all SMA values.</li>
<li>When <code>fix_center=True</code>, <code>x0</code> and <code>y0</code> remain constant throughout the run.
  Similarly for <code>fix_pa</code> and <code>fix_eps</code>.</li>
</ul>
<hr />
<h3 id="2-sma-control">2. SMA Control</h3>
<p>Semi-major axis stepping and bounds.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sma0</code></td>
<td><code>10.0</code></td>
<td><code>float</code> (&gt; 0)</td>
<td>Starting semi-major axis length in pixels.</td>
</tr>
<tr>
<td><code>minsma</code></td>
<td><code>0.0</code></td>
<td><code>float</code> (&gt;= 0)</td>
<td>Minimum SMA to fit. Set &gt; 0 to skip central region.</td>
</tr>
<tr>
<td><code>maxsma</code></td>
<td><code>None</code></td>
<td><code>Optional[float]</code> (&gt; 0)</td>
<td>Maximum SMA. <code>None</code> uses <code>max(image_height, image_width) / 2</code>.</td>
</tr>
<tr>
<td><code>astep</code></td>
<td><code>0.1</code></td>
<td><code>float</code> (&gt; 0)</td>
<td>Step size for SMA growth.</td>
</tr>
<tr>
<td><code>linear_growth</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>If <code>True</code>, <code>sma_next = sma + astep</code>. If <code>False</code>, <code>sma_next = sma * (1 + astep)</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li>The driver fits at <code>sma0</code> first, then grows outward to <code>maxsma</code>, then inward from
  <code>sma0</code> to <code>max(minsma, 0.5)</code>.</li>
<li>When <code>minsma &lt;= 0.0</code>, a central pixel (SMA=0) result is prepended automatically.</li>
<li>Geometric growth (default) gives denser sampling near the center and sparser sampling
  at large radii. Linear growth gives uniform spacing.</li>
<li>Validated: <code>maxsma &gt; minsma</code> when both are specified.</li>
</ul>
<hr />
<h3 id="3-fitting-control">3. Fitting Control</h3>
<p>Iteration limits and convergence criteria.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>maxit</code></td>
<td><code>50</code></td>
<td><code>int</code> (&gt; 0)</td>
<td>Maximum iterations per isophote.</td>
</tr>
<tr>
<td><code>minit</code></td>
<td><code>10</code></td>
<td><code>int</code> (&gt; 0)</td>
<td>Minimum iterations before convergence check.</td>
</tr>
<tr>
<td><code>conver</code></td>
<td><code>0.05</code></td>
<td><code>float</code> (&gt; 0)</td>
<td>Convergence threshold: <code>max_harmonic_amplitude / rms</code>.</td>
</tr>
<tr>
<td><code>convergence_scaling</code></td>
<td><code>'sector_area'</code></td>
<td><code>str</code></td>
<td>Scale convergence threshold with SMA. Options: <code>'none'</code>, <code>'sector_area'</code>, <code>'sqrt_sma'</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li>Convergence is declared when the largest harmonic amplitude drops below
  <code>conver * rms * scale_factor</code>, where <code>scale_factor</code> depends on <code>convergence_scaling</code>.</li>
<li><code>'sector_area'</code> (default) matches photutils behavior and eliminates most stop=2
  failures at outer isophotes. The scale factor grows with SMA.</li>
<li><code>'none'</code> uses a constant threshold (legacy behavior).</li>
<li><code>'sqrt_sma'</code> multiplies by <code>sqrt(sma)</code>.</li>
<li><code>minit</code> iterations always run before the convergence criterion is checked.</li>
<li>Validated: <code>minit &lt;= maxit</code>.</li>
</ul>
<hr />
<h3 id="4-geometry-update-control">4. Geometry Update Control</h3>
<p>Controls how geometry corrections are applied during iteration.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>geometry_damping</code></td>
<td><code>0.7</code></td>
<td><code>float</code> (0 &lt; d &lt;= 1)</td>
<td>Damping factor for geometry corrections. Each correction is multiplied by this value.</td>
</tr>
<tr>
<td><code>geometry_update_mode</code></td>
<td><code>'largest'</code></td>
<td><code>str</code></td>
<td><code>'largest'</code>: update only the parameter with the largest harmonic amplitude (coordinate descent). <code>'simultaneous'</code>: update all four parameters each iteration.</td>
</tr>
<tr>
<td><code>geometry_convergence</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Enable secondary convergence based on geometry stability.</td>
</tr>
<tr>
<td><code>geometry_tolerance</code></td>
<td><code>0.01</code></td>
<td><code>float</code> (&gt; 0)</td>
<td>Threshold for geometry convergence metric.</td>
</tr>
<tr>
<td><code>geometry_stable_iters</code></td>
<td><code>3</code></td>
<td><code>int</code> (&gt;= 2)</td>
<td>Consecutive stable iterations required for geometry convergence.</td>
</tr>
<tr>
<td><code>permissive_geometry</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Enable photutils-style "best effort" geometry updates that continue even from failed fits.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li><code>geometry_damping=0.7</code> is validated across 20 Huang2013 galaxies. Use <code>0.5</code> with
  <code>geometry_update_mode='simultaneous'</code> for stability. Use <code>1.0</code> for undamped legacy
  behavior.</li>
<li><code>'largest'</code> mode (default) matches isofit/photutils coordinate-descent behavior.
  <code>'simultaneous'</code> updates x0, y0, PA, and eps every iteration, typically converging
  in fewer iterations but requiring lower damping.</li>
<li>Geometry convergence declares success when
  <code>max(|delta_eps|, |delta_pa/pi|, |delta_x0/sma|, |delta_y0/sma|) &lt; geometry_tolerance</code>
  for <code>geometry_stable_iters</code> consecutive iterations, even if the harmonic criterion is
  not met. This is a supplementary criterion useful for challenging outer isophotes.</li>
<li><code>permissive_geometry=True</code> always updates geometry from the latest fit, even when the
  fit failed. This prevents cascading failures where one bad isophote poisons all
  subsequent geometry propagation. <code>None</code> gradient errors are treated as acceptable.</li>
<li>Both <code>geometry_update_mode</code> options respect <code>fix_center</code>, <code>fix_pa</code>, and <code>fix_eps</code>.</li>
</ul>
<hr />
<h3 id="5-quality-control">5. Quality Control</h3>
<p>Sigma clipping and data quality thresholds.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sclip</code></td>
<td><code>3.0</code></td>
<td><code>float</code> (&gt; 0)</td>
<td>Symmetric sigma clipping threshold.</td>
</tr>
<tr>
<td><code>nclip</code></td>
<td><code>0</code></td>
<td><code>int</code> (&gt;= 0)</td>
<td>Number of sigma clipping iterations. <code>0</code> disables clipping.</td>
</tr>
<tr>
<td><code>sclip_low</code></td>
<td><code>None</code></td>
<td><code>Optional[float]</code></td>
<td>Lower (negative) sigma clipping threshold. Overrides <code>sclip</code> on the low side when set.</td>
</tr>
<tr>
<td><code>sclip_high</code></td>
<td><code>None</code></td>
<td><code>Optional[float]</code></td>
<td>Upper (positive) sigma clipping threshold. Overrides <code>sclip</code> on the high side when set.</td>
</tr>
<tr>
<td><code>fflag</code></td>
<td><code>0.5</code></td>
<td><code>float</code> (0-1)</td>
<td>Maximum fraction of flagged data points (masked + sigma-clipped). Exceeding this triggers stop_code=1.</td>
</tr>
<tr>
<td><code>maxgerr</code></td>
<td><code>0.5</code></td>
<td><code>float</code> (&gt; 0)</td>
<td>Maximum relative error in the local radial gradient. Exceeding this triggers stop_code=-1.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li><code>fflag</code> only counts sigma-clipped points as flagged. Mask-excluded points are removed
  during sampling before the harmonic fit.</li>
<li>For high-ellipticity galaxies (eps &gt; 0.6), relax <code>maxgerr</code> to 1.0-1.2 to prevent
  excessive gradient-error failures.</li>
<li><code>sclip_low</code> and <code>sclip_high</code> enable asymmetric clipping, useful when bright sources
  contaminate one tail of the intensity distribution.</li>
<li>Sigma clipping is applied every iteration within <code>fit_isophote</code> and once in forced
  photometry extraction.</li>
</ul>
<hr />
<h3 id="6-constraints">6. Constraints</h3>
<p>Fix individual geometry parameters during iterative fitting.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fix_center</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Fix center coordinates (x0, y0) during fitting.</td>
</tr>
<tr>
<td><code>fix_pa</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Fix position angle during fitting.</td>
</tr>
<tr>
<td><code>fix_eps</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Fix ellipticity during fitting.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li>Fixed parameters retain their initial values (from <code>x0</code>/<code>y0</code>/<code>eps</code>/<code>pa</code> config or
  inherited from the previous isophote) throughout all iterations.</li>
<li>When all three are <code>True</code>, fitting becomes pure photometry extraction with
  predetermined geometry (similar to forced mode but still iterates for convergence).</li>
<li>Constraints are respected by both <code>'largest'</code> and <code>'simultaneous'</code>
  <code>geometry_update_mode</code>.</li>
<li>When <code>compute_cog=True</code>, fixing all three affects crossing detection logic in the
  curve-of-growth module.</li>
</ul>
<hr />
<h3 id="7-eccentric-anomaly">7. Eccentric Anomaly</h3>
<p>Sampling mode for high-ellipticity isophotes.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>use_eccentric_anomaly</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Use eccentric anomaly (psi) for uniform arc-length ellipse sampling.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li>When <code>True</code>, sampling is uniform in eccentric anomaly psi, which provides uniform
  arc-length coverage on the ellipse. Recommended for eps &gt; 0.3.</li>
<li>Harmonics are fitted in psi-space; geometry updates are always performed in phi-space
  (position angle) to maintain correct geometric interpretation.</li>
<li>Affects both regular fitting and forced/template-forced photometry extraction.</li>
<li><code>build_isoster_model()</code> auto-detects whether eccentric anomaly was used from the
  isophote dicts (presence of <code>'use_eccentric_anomaly'</code> key). Can be overridden
  explicitly.</li>
</ul>
<hr />
<h3 id="8-higher-order-harmonics-isofit">8. Higher-Order Harmonics / ISOFIT</h3>
<p>Controls for simultaneous harmonic fitting following Ciambur (2015).</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>simultaneous_harmonics</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Enable true ISOFIT simultaneous harmonic fitting.</td>
</tr>
<tr>
<td><code>harmonic_orders</code></td>
<td><code>[3, 4]</code></td>
<td><code>List[int]</code></td>
<td>Harmonic orders to fit. All values must be &gt;= 3.</td>
</tr>
<tr>
<td><code>isofit_mode</code></td>
<td><code>'in_loop'</code></td>
<td><code>str</code></td>
<td>ISOFIT algorithm variant: <code>'in_loop'</code> or <code>'original'</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li>When <code>simultaneous_harmonics=False</code> (default), higher-order harmonics (a3, b3, a4, b4,
  etc.) are fitted post-hoc after geometry convergence. Orders 1-2 are always used
  internally for geometry updates.</li>
<li>When <code>simultaneous_harmonics=True</code>, higher-order harmonics are fitted jointly with
  geometry harmonics inside the iteration loop. This accounts for cross-correlations and
  yields cleaner RMS estimates.</li>
<li><code>isofit_mode='in_loop'</code> fits all orders simultaneously inside the loop (more
  aggressive). <code>isofit_mode='original'</code> matches Ciambur (2015): 5-parameter fit inside
  the loop for geometry, then simultaneous post-hoc fit for higher orders. <code>isofit_mode</code>
  is only meaningful when <code>simultaneous_harmonics=True</code>.</li>
<li>Falls back to 5-parameter fit when the number of sample points is less than
  <code>2 * len(harmonic_orders) + 5</code> (the minimum for the extended design matrix).
  A <code>RuntimeWarning</code> is emitted on first fallback per isophote.</li>
<li>ISOFIT coefficients are stored as <code>[I_0, A_1, B_1, A_2, B_2, A_n1, B_n1, ...]</code> where
  the k-th higher order occupies indices <code>5+2k</code> and <code>5+2k+1</code>.</li>
<li>Validated: all entries in <code>harmonic_orders</code> must be &gt;= 3.</li>
<li>ISOFIT overhead is approximately 25-35% compared to the default path.</li>
</ul>
<hr />
<h3 id="9-central-regularization">9. Central Regularization</h3>
<p>Geometry regularization for low-S/N central regions.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>use_central_regularization</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Enable geometry regularization at low SMA.</td>
</tr>
<tr>
<td><code>central_reg_sma_threshold</code></td>
<td><code>5.0</code></td>
<td><code>float</code> (&gt; 0)</td>
<td>SMA threshold in pixels. Regularization strength decays as <code>exp(-(sma/threshold)^2)</code>.</td>
</tr>
<tr>
<td><code>central_reg_strength</code></td>
<td><code>1.0</code></td>
<td><code>float</code> (&gt;= 0)</td>
<td>Maximum regularization strength at SMA=0. Range: 0 (none) to 10 (strong).</td>
</tr>
<tr>
<td><code>central_reg_weights</code></td>
<td><code>{'eps': 1.0, 'pa': 1.0, 'center': 1.0}</code></td>
<td><code>dict</code></td>
<td>Relative weights for regularization penalties on ellipticity, PA, and center.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li>Regularization penalizes large geometry changes relative to the previous isophote,
  stabilizing fits in noisy central regions.</li>
<li>The penalty decays to effectively zero beyond approximately 3x the threshold SMA.</li>
<li>Per-parameter weights allow selective regularization (e.g., fix center strongly but
  allow PA to vary by setting <code>{'eps': 1.0, 'pa': 0.1, 'center': 5.0}</code>).</li>
<li>Requires a previous isophote for comparison; has no effect on the first isophote
  at <code>sma0</code>.</li>
</ul>
<hr />
<h3 id="10-output-and-features">10. Output and Features</h3>
<p>Toggle optional output quantities.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>compute_errors</code></td>
<td><code>True</code></td>
<td><code>bool</code></td>
<td>Calculate parameter errors (x0_err, y0_err, eps_err, pa_err).</td>
</tr>
<tr>
<td><code>compute_deviations</code></td>
<td><code>True</code></td>
<td><code>bool</code></td>
<td>Calculate higher-order harmonic deviations (a3, b3, a4, b4, etc.) post-hoc.</td>
</tr>
<tr>
<td><code>full_photometry</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Calculate aperture flux integration metrics (tflux_e, tflux_c, npix_e, npix_c).</td>
</tr>
<tr>
<td><code>compute_cog</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Calculate curve-of-growth photometry (cog, cog_annulus, area_annulus, flag_cross, flag_negative_area).</td>
</tr>
<tr>
<td><code>debug</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Include debug fields (ndata, nflag, grad, grad_error, grad_r_error) and enable verbose output.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li><code>compute_deviations</code> controls the post-hoc harmonic deviation calculation. This is
  independent of <code>simultaneous_harmonics</code>, which controls joint fitting inside the
  iteration loop.</li>
<li>When <code>simultaneous_harmonics=True</code>, deviations for the specified <code>harmonic_orders</code> are
  computed as part of the joint fit. <code>compute_deviations=True</code> additionally computes
  deviations post-hoc (which may differ slightly from the simultaneous values).</li>
<li>See the "Photometry Outputs" section below for details on <code>full_photometry</code> vs
  <code>compute_cog</code>.</li>
</ul>
<hr />
<h3 id="11-integration-mode">11. Integration Mode</h3>
<p>Controls how the representative intensity is derived from sampled points.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>integrator</code></td>
<td><code>'mean'</code></td>
<td><code>str</code></td>
<td>Integration method: <code>'mean'</code>, <code>'median'</code>, or <code>'adaptive'</code>.</td>
</tr>
<tr>
<td><code>lsb_sma_threshold</code></td>
<td><code>None</code></td>
<td><code>Optional[float]</code> (&gt; 0)</td>
<td>SMA threshold in pixels for switching to median in adaptive mode.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li><code>'mean'</code> reports the harmonic-fit DC term (the fitted mean <code>y0_fit</code>, not <code>np.mean</code>).</li>
<li><code>'median'</code> reports <code>np.median(intens)</code> of the sigma-clipped samples.</li>
<li><code>'adaptive'</code> uses <code>'mean'</code> for SMA &lt;= threshold, <code>'median'</code> for SMA &gt; threshold.
  Inner high-S/N regions benefit from harmonic fit precision; outer low-S/N regions
  benefit from median robustness.</li>
<li>Validated: <code>lsb_sma_threshold</code> must be provided when <code>integrator='adaptive'</code>.</li>
<li>See the "Integration Modes" section below for architectural details.</li>
</ul>
<hr />
<h3 id="12-forced-mode">12. Forced Mode</h3>
<p>Extract photometry without iterative geometry fitting.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>forced</code></td>
<td><code>False</code></td>
<td><code>bool</code></td>
<td>Enable pure forced photometry mode using a single fixed geometry.</td>
</tr>
<tr>
<td><code>forced_sma</code></td>
<td><code>None</code></td>
<td><code>Optional[List[float]]</code></td>
<td>List of SMA values to extract. Required when <code>forced=True</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Interaction notes:</strong></p>
<ul>
<li>When <code>forced=True</code>, the geometry from <code>x0</code>, <code>y0</code>, <code>eps</code>, <code>pa</code> is applied at every
  SMA in <code>forced_sma</code> without any iterative fitting.</li>
<li>Validated: <code>forced_sma</code> must be provided and non-empty when <code>forced=True</code>.</li>
<li>For variable geometry across SMA values, use <code>template_isophotes</code> instead (see next
  section).</li>
<li><code>template_isophotes</code> takes priority over <code>forced=True</code> when both are set.</li>
</ul>
<hr />
<h2 id="forced-photometry-modes">Forced Photometry Modes</h2>
<p>Isoster provides two forced photometry pathways, both accessible through <code>fit_image()</code>.</p>
<h3 id="single-fixed-geometry-forcedtrue">Single Fixed Geometry (<code>forced=True</code>)</h3>
<p>Uses a single geometry (x0, y0, eps, pa) from the config for all SMA values. The SMA
list is explicitly provided via <code>forced_sma</code>. This mode is a simple photometry
extraction and does not iterate.</p>
<h3 id="template-based-variable-geometry-template_isophotes">Template-Based Variable Geometry (<code>template_isophotes</code>)</h3>
<p>Uses per-SMA geometry from a previous isoster run. Each isophote in the template
provides its own x0, y0, eps, and pa, enabling variable geometry along the radial
profile. This is the IRAF <code>ellipse</code> forced-mode equivalent for multiband analysis.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Fit reference band</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">results_g</span> <span class="o">=</span> <span class="n">isoster</span><span class="o">.</span><span class="n">fit_image</span><span class="p">(</span><span class="n">image_g</span><span class="p">,</span> <span class="n">mask_g</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Apply g-band geometry to r-band</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">results_r</span> <span class="o">=</span> <span class="n">isoster</span><span class="o">.</span><span class="n">fit_image</span><span class="p">(</span><span class="n">image_r</span><span class="p">,</span> <span class="n">mask_r</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                              <span class="n">template_isophotes</span><span class="o">=</span><span class="n">results_g</span><span class="p">[</span><span class="s1">&#39;isophotes&#39;</span><span class="p">])</span>
</code></pre></div>
<h3 id="comparison">Comparison</h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th><code>forced=True</code></th>
<th><code>template_isophotes</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Geometry source</td>
<td>Config scalars (x0, y0, eps, pa)</td>
<td>Per-SMA dicts from prior fit</td>
</tr>
<tr>
<td>Center</td>
<td>Single fixed value</td>
<td>Varies per SMA</td>
</tr>
<tr>
<td>Ellipticity / PA</td>
<td>Single fixed value</td>
<td>Varies per SMA</td>
</tr>
<tr>
<td>SMA list</td>
<td>Explicit via <code>forced_sma</code></td>
<td>Inherited from template</td>
</tr>
<tr>
<td>Primary use case</td>
<td>Quick extraction at known geometry</td>
<td>Multiband color profiles</td>
</tr>
</tbody>
</table>
<h3 id="config-parameters-silently-dropped-in-forced-modes">Config parameters silently dropped in forced modes</h3>
<p>Both forced modes bypass the iterative fitting loop entirely. The following config
parameters have no effect in either forced mode:</p>
<ul>
<li><code>sclip_low</code>, <code>sclip_high</code> (only symmetric <code>sclip</code> is used)</li>
<li><code>fflag</code> (no flagging check)</li>
<li><code>full_photometry</code> (aperture photometry not computed)</li>
<li><code>compute_errors</code> (all errors set to 0.0)</li>
<li><code>compute_deviations</code> (all deviations set to 0.0)</li>
<li><code>compute_cog</code> (curve-of-growth not computed in forced extraction; driver-level CoG
  is still computed post-sweep if <code>compute_cog=True</code> and <code>forced=True</code> in normal forced
  mode)</li>
</ul>
<hr />
<h2 id="photometry-outputs">Photometry Outputs</h2>
<h3 id="full_photometry-aperture-photometry"><code>full_photometry</code> -- Aperture Photometry</h3>
<p>Direct pixel summation from the 2D image within elliptical and circular apertures.
Computed per-isophote via <code>compute_aperture_photometry()</code> in <code>fitting.py</code>.</p>
<p>Output fields added to each isophote dict:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tflux_e</code></td>
<td>Total flux within the elliptical aperture</td>
</tr>
<tr>
<td><code>tflux_c</code></td>
<td>Total flux within the circular aperture (radius = SMA)</td>
</tr>
<tr>
<td><code>npix_e</code></td>
<td>Number of valid pixels in the elliptical aperture</td>
</tr>
<tr>
<td><code>npix_c</code></td>
<td>Number of valid pixels in the circular aperture</td>
</tr>
</tbody>
</table>
<h3 id="compute_cog-curve-of-growth-photometry"><code>compute_cog</code> -- Curve-of-Growth Photometry</h3>
<p>Model-based cumulative flux profile derived from the fitted 1D intensity profile using
trapezoidal annular integration. Computed post-sweep in <code>driver.py</code> via <code>cog.py</code>. This
method never touches raw pixels; it integrates the analytic annular flux from the fitted
intensity values and ellipse geometry.</p>
<p>Output fields added to each isophote dict:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cog</code></td>
<td>Cumulative flux enclosed within the isophote</td>
</tr>
<tr>
<td><code>cog_annulus</code></td>
<td>Annular flux contribution from this isophote</td>
</tr>
<tr>
<td><code>area_annulus</code></td>
<td>Geometric area of the annular region</td>
</tr>
<tr>
<td><code>flag_cross</code></td>
<td>Boolean flag for isophote crossing detection</td>
</tr>
<tr>
<td><code>flag_negative_area</code></td>
<td>Boolean flag for negative annular area</td>
</tr>
</tbody>
</table>
<h3 id="when-to-use-each">When to Use Each</h3>
<ul>
<li>Use <code>full_photometry=True</code> for ground-truth aperture flux measured directly from the
  image. Suitable for total magnitude estimation and aperture correction work.</li>
<li>Use <code>compute_cog=True</code> for model-derived cumulative flux profiles. Suitable for smooth
  growth curves and enclosed-flux diagnostics where pixel noise should be suppressed.</li>
</ul>
<hr />
<h2 id="integration-modes">Integration Modes</h2>
<h3 id="sub-pixel-interpolation">Sub-pixel Interpolation</h3>
<p>All sampling modes use bilinear sub-pixel interpolation internally via
<code>scipy.ndimage.map_coordinates</code> with <code>order=1</code>. This is not configurable.</p>
<h3 id="mean-integrator-integratormean">Mean Integrator (<code>integrator='mean'</code>)</h3>
<p>Reports the harmonic-fit DC term (<code>y0_fit</code>) as the representative intensity. This is the
fitted mean from the 5-parameter (or extended ISOFIT) least-squares harmonic model, not
a simple <code>np.mean</code> of the sampled intensities. The harmonic fit naturally downweights
outliers through the least-squares objective.</p>
<h3 id="median-integrator-integratormedian">Median Integrator (<code>integrator='median'</code>)</h3>
<p>Reports <code>np.median(intens)</code> of the sigma-clipped intensity samples. More robust to
contamination from bright foreground objects or cosmic rays, but discards the harmonic
model information.</p>
<h3 id="adaptive-integrator-integratoradaptive">Adaptive Integrator (<code>integrator='adaptive'</code>)</h3>
<p>Switches between mean and median based on SMA:</p>
<ul>
<li>SMA &lt;= <code>lsb_sma_threshold</code>: uses mean (harmonic-fit DC term)</li>
<li>SMA &gt; <code>lsb_sma_threshold</code>: uses median</li>
</ul>
<p>Rationale: inner high-S/N isophotes benefit from the precision of the harmonic fit, while
outer low-S/N isophotes benefit from the robustness of the median against noise spikes.</p>
<h3 id="comparison-with-photutils">Comparison with photutils</h3>
<p>The photutils <code>BILINEAR</code> integrator uses area-weighted sector integration, which is
architecturally different from isoster's point-sampling path. Both use bilinear
interpolation at the sub-pixel level, but the integration geometry differs. Isoster
samples discrete points along the ellipse; photutils integrates over sectors spanning
the annular width.</p>
<hr />
<h2 id="known-limitations">Known Limitations</h2>
<p>The following limitations are documented based on the current implementation state.
Cross-references point to <code>docs/future.md</code> for planned improvements.</p>
<ol>
<li>
<p><strong>Forced mode drops most output fields.</strong> Both <code>forced=True</code> and <code>template_isophotes</code>
   produce isophote dicts with zero-valued errors, zero deviations, and no aperture
   photometry. Only intensity, RMS, and geometry fields are meaningful.
   (See future.md: "Typed isophote result schema".)</p>
</li>
<li>
<p><strong>No stop-code filtering in model builder.</strong> <code>build_isoster_model()</code> accepts all
   rows with <code>sma &gt; 0</code> regardless of stop code or NaN content. Users must pre-filter
   isophotes before model reconstruction for best results.
   (See future.md: "Model builder robustness against low-quality rows".)</p>
</li>
<li>
<p><strong>CLI exposes only a subset of config.</strong> Advanced options (eccentric anomaly, ISOFIT
   harmonics, CoG, permissive geometry) are not available via CLI flags. Use the Python
   API or a YAML config file.
   (See future.md: "CLI option parity with advanced config features".)</p>
</li>
<li>
<p><strong>Serial forced/template execution.</strong> Forced and template-based forced modes process
   each SMA sequentially. No parallel execution path exists.
   (See future.md: "Parallel forced/template execution path".)</p>
</li>
<li>
<p><strong>Central regularization requires previous isophote.</strong> The regularization penalty
   compares against the previous isophote's geometry. It has no effect on the first
   isophote at <code>sma0</code>, which may still exhibit instability in low-S/N centers.</p>
</li>
<li>
<p><strong>Gradient estimator is tightly coupled.</strong> The current gradient computation uses a
   fixed two-radius finite-difference scheme. Alternative estimators are not configurable.
   (See future.md: "Gradient estimator redesign".)</p>
</li>
<li>
<p><strong>Fixed sampling density formula.</strong> Sampling density follows
   <code>max(64, int(2 * pi * sma))</code> and does not adapt to ellipticity, S/N, or local
   curvature.
   (See future.md: "Adaptive sampling density with error controls".)</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>