
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast isophote fitting for galaxy images.">
      
      
        <meta name="author" content="Shuang">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Session Handover — 2026-02-22 (Session 3) - Isoster Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-handover-2026-02-22-session-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Isoster Documentation" class="md-header__button md-logo" aria-label="Isoster Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Isoster Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Session Handover — 2026-02-22 (Session 3)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shuang-stat/isoster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Isoster Documentation" class="md-nav__button md-logo" aria-label="Isoster Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Isoster Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shuang-stat/isoster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa-figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Figures
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completed-this-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completed This Session
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Completed This Session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commits-on-branch-fixgradient-linear-and-pa-unwrap-merged-to-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commits (on branch fix/gradient-linear-and-pa-unwrap, merged to main)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-progress-not-finished" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Progress (Not Finished)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="In Progress (Not Finished)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#priority-3-test-coverage-minor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 3: Test Coverage (Minor)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-4-documentation-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 4: Documentation Cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-5-polish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 5: Polish
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-blockers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problems / Blockers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branch-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-modified-this-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files Modified This Session
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="session-handover-2026-02-22-session-3">Session Handover — 2026-02-22 (Session 3)</h1>
<h2 id="goal">Goal</h2>
<p>Fix all remaining Important issues (I3–I8) from the milestone code review (<code>docs/review/claude_2026-02-22.md</code>).</p>
<h2 id="completed-this-session">Completed This Session</h2>
<ul>
<li><strong>I3</strong>: Fixed gradient formula for linear growth mode in <code>isoster/fitting.py:515</code> — was dividing by <code>sma * step</code>, now correctly divides by <code>step</code> for linear growth. Also fixes <code>gradient_error</code>. 2 regression tests.</li>
<li><strong>I4</strong>: Filter non-finite isophotes in <code>isoster/model.py:82</code> — requires finite values in all 5 key columns (<code>intens</code>, <code>x0</code>, <code>y0</code>, <code>eps</code>, <code>pa</code>). Non-finite harmonic coefficients replaced with 0.0. 3 regression tests.</li>
<li><strong>I5</strong>: PA interpolation unwrap in <code>isoster/model.py:140</code> — applied <code>np.unwrap(period=np.pi)</code> before <code>interp1d</code>. 1 regression test.</li>
<li><strong>I6</strong>: Length check in <code>isoster/cog.py:188</code> — raises <code>ValueError</code> on mismatch. 1 regression test.</li>
<li><strong>I7</strong>: Added <code>'valid'</code> field to both return paths in <code>isoster/fitting.py:101,125</code> (<code>extract_forced_photometry</code>). 1 regression test.</li>
<li><strong>I8</strong>: Stop code 2 path now computes best-effort harmonic deviations in <code>isoster/fitting.py:886-906</code>. 1 regression test.</li>
<li>Updated review tracking table — all C1 + I1–I8 now marked FIXED.</li>
<li>All 152 tests pass (143 original + 9 new regression tests).</li>
</ul>
<h3 id="commits-on-branch-fixgradient-linear-and-pa-unwrap-merged-to-main">Commits (on branch <code>fix/gradient-linear-and-pa-unwrap</code>, merged to <code>main</code>)</h3>
<ol>
<li><code>07c3828</code> — Fix gradient formula for linear growth and PA interpolation wrap (I3, I5)</li>
<li><code>179ff7d</code> — Filter non-finite isophotes and harmonics in model reconstruction (I4)</li>
<li><code>2c9ee8b</code> — Add length check to add_cog_to_isophotes (I6)</li>
<li><code>bd52161</code> — Add missing 'valid' field to forced photometry results (I7)</li>
<li><code>7dc6679</code> — Compute harmonic deviations on stop_code=2 (I8)</li>
<li><code>c279f80</code> — Merge into main</li>
</ol>
<h2 id="in-progress-not-finished">In Progress (Not Finished)</h2>
<p>All Important issues are resolved. Remaining open items from the review are Minor/Suggestion severity:</p>
<h3 id="priority-3-test-coverage-minor">Priority 3: Test Coverage (Minor)</h3>
<ul>
<li>T1: <code>test_model_residuals.py</code> has no assertions</li>
<li>T2: Non-deterministic random seeds in <code>test_fitting.py</code></li>
<li>T3: Dual <code>__main__</code> blocks in <code>test_fitting.py</code></li>
<li>T4: <code>create_sersic_model</code> duplicated in 4+ test files</li>
<li>Add unit tests for <code>cog.py</code>, <code>sampling.py</code> EA mode, <code>output_paths.py</code></li>
</ul>
<h3 id="priority-4-documentation-cleanup">Priority 4: Documentation Cleanup</h3>
<ul>
<li>D1: Add stop code 2 to CLAUDE.md</li>
<li>D2: Resolve README acronym conflict</li>
<li>D5: Update <code>docs/spec.md</code> module list</li>
<li>E1: Fix <code>basic_usage.py</code> b_n approximation</li>
</ul>
<h3 id="priority-5-polish">Priority 5: Polish</h3>
<ul>
<li>Minor code quality items (M1–M8)</li>
<li>Export <code>IsosterConfig</code> from <code>__init__.py</code></li>
<li>License field in <code>pyproject.toml</code></li>
</ul>
<h2 id="problems-blockers">Problems / Blockers</h2>
<ul>
<li>None. All Critical and Important issues resolved.</li>
<li>Note: <code>compute_deviations</code> returns zeros when <code>leastsq</code> covariance is None (perfect fit with zero residual variance). This is correct behavior, not a bug — it just means harmonic coefficients can't be reliably estimated in noiseless scenarios.</li>
</ul>
<h2 id="key-decisions">Key Decisions</h2>
<ul>
<li>For I4 filtering: chose to silently drop non-finite isophotes rather than warn, since <code>interp1d</code> will bridge the gap with neighboring valid isophotes.</li>
<li>For I4 harmonics: replace non-finite coefficients with 0.0 rather than dropping the isophote, since harmonics are secondary corrections.</li>
<li>For I8: added harmonics computation after the loop rather than inside the convergence check, keeping the two code paths (converged vs max-iter) parallel.</li>
</ul>
<h2 id="branch-state">Branch State</h2>
<ul>
<li>Branch: <code>main</code></li>
<li>Uncommitted changes: Only <code>__pycache__</code> bytecode (irrelevant)</li>
<li>Local main ahead of <code>origin/main</code> by 11 commits (not pushed)</li>
<li>Untracked: <code>docs/journal/2026-02-22_handover.md</code>, <code>docs/journal/2026-02-22_handover_2.md</code>, <code>examples/huang2013/problematic_cases_2026-02-22.md</code></li>
</ul>
<h2 id="files-modified-this-session">Files Modified This Session</h2>
<ul>
<li><code>isoster/fitting.py</code> — I3 gradient fix, I7 valid field, I8 stop_code=2 harmonics</li>
<li><code>isoster/model.py</code> — I4 isfinite filter, I5 PA unwrap</li>
<li><code>isoster/cog.py</code> — I6 length check</li>
<li><code>tests/unit/test_fitting.py</code> — 4 new regression tests (I3 x2, I8 x1, I7 assertion)</li>
<li><code>tests/unit/test_model.py</code> — 4 new regression tests (I4 x3, I5 x1)</li>
<li><code>tests/integration/test_edge_cases.py</code> — 2 new regression tests (I6 x1, I7 x1)</li>
<li><code>docs/review/claude_2026-02-22.md</code> — tracking table updated</li>
</ul>
<hr />
<p><em>Session: fcd35d05-c51b-4b08-9f3f-042fd517732c — resume with <code>claude --resume fcd35d05-c51b-4b08-9f3f-042fd517732c</code></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>